DB_NAME=your_db_name
DB_USER=violetyousif
DB_PASSWORD='django-insecure-b3kyknrp_0)c&t60nmzc)pxnl1b%801b)3o)%q6ofp)t32*w!u'
DB_HOST=localhost     # or your hosted DB address (e.g. db.supabase.co)
DB_PORT=5432          # PostgreSQL default port

# DB_NAME=mydatabase
# DB_USER=violetyousif
# DB_PASSWORD='django-insecure-b3kyknrp_0)c&t60nmzc)pxnl1b%801b)3o)%q6ofp)t32*w!u'
# DB_HOST=localhost
# DB_PORT=5432
# SECRET_KEY=your-django-secret-key
# DEBUG=True

# Django secret key and debug
SECRET_KEY='django-insecure-b3kyknrp_0)c&t60nmzc)pxnl1b%801b)3o)%q6ofp)t32*w!u'
DEBUG=True